<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="aside">

        <div class="container">
            <button class="callback-btn">🚀 Request Call Back</button>

            <h2>Enquire Now</h2>

            <form>
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Full Name">

                <label for="mobile">Mobile No</label>
                <div class="mobile-input">
                    <select id="country-code">
                        <option value="+91">🇮🇳 +91</option>
                        <option value="+1">🇺🇸 +1</option>
                        <option value="+44">🇬🇧 +44</option>
                    </select>
                    <input type="text" id="mobile" placeholder="Mobile No">
                </div>

                <label for="email">E-Mail Address</label>
                <input type="email" id="email" placeholder="E-Mail Address">


                <label for="cities">Choose a city:</label>
                <select id="cities" name="cities">
                    <option value="" disabled selected>Select your city</option>
                    <option value="Bijnor">Bijnor</option>
                    <option value="los-angeles">Los Angeles</option>
                    <option value="chicago">Chicago</option>
                    <option value="houston">Houston</option>
                    <option value="phoenix">Phoenix</option>
                    <option value="philadelphia">Philadelphia</option>
                    <option value="san-antonio">San Antonio</option>
                    <option value="san-diego">San Diego</option>
                    <option value="dallas">Dallas</option>
                    <option value="san-jose">San Jose</option>
                </select>



                <!-- <label for="email">City</label>
                <input type="email" id="email" placeholder="City"> -->

                <!-- <div class="checkbox-container">
                    <input type="checkbox" id="consent">
                    <label for="consent">
                        I give my consent for the <a href="#">privacy policy</a> to apply to the processing of the provided data. 
                        I give authority to the website owner and its representatives permission to contact me via phone, text, 
                        email, or WhatsApp with its offers and products. This agreement takes precedence over any DNC/NDNC registration.
                    </label>
                </div> -->

                <button class="register-btn">Pre-Register Now</button>
                <button class="register-btn">Call us +91 985678463</button>
                <button class="register-btn">Whatsapp Now</button>
            </form>
        </div>

    </div>
    <div class="leftscroll">
        <header>
            <nav>
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="banner">
                <h1>Headline</h1>

                <div class="card">
                    <h3 style="color: #0050c0; font-weight: 700; padding: 10px;font-size: 24px;">BOOKING OPEN</h3>
                    <h2>Prestige Siddhartha Vihar</h2>
                    <p class="subtitle">At Indirapuram Extension Siddharth Vihar, Ghaziabad</p>
                    <div class="details">
                        <a>Land Area: 64 Acres Approx</a>
                        <a>Towers: 13 | Apartments: 4647 </a>
                        <a>Floors: 3B+G+41 | Villas: 119 </a>
                        <a>Serene View of Lake & Hills Nearby</a>
                    </div>
                    <div class="highlight">Limited Time Period Offer</div>
                    <div class="highlight">Beautiful Floor Lobbies</div>
                    <div class="highlight">High-Speed Elevators</div>
                    <p>Premium 2, 3, 4 & 5 BHK Apartments <br> Starting Price</p>
                    <p class="price">₹ 1.64 Cr* Onwards</p>
                    <a href="#" class="button">Enquire Now</a>
                </div>
            </div>

            <div class="section2">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequuntur libero, atque omnis
                    perspiciatis sit. Nihil doloribus temporibus tempore aliquid hic officia? Rem natus unde quibusdam
                    dolore blanditiis beatae vero. A temporibus est rem amet rerum ad nulla nostrum laboriosam debitis
                    animi. Eveniet corporis, deserunt eos ipsa ab cupiditate quis explicabo sit sunt commodi eaque
                    similique natus amet ad necessitatibus eum ex harum earum. Minima asperiores exercitationem expedita
                    maxime porro laboriosam, voluptas error necessitatibus optio eos officia ea saepe doloremque. Error
                    culpa maxime id enim, nobis ipsum inventore? Minus, officiis odit. Id explicabo voluptatibus
                    dignissimos animi, sint est ipsa ad sequi voluptas iusto laborum autem saepe sunt iure assumenda
                    ipsum tempora voluptate cupiditate repellendus repudiandae. Est, similique temporibus! Adipisci
                    soluta harum, deserunt ab, fugiat alias est aspernatur quos saepe cumque accusantium sunt vitae
                    tempora at corrupti excepturi libero eveniet nostrum doloremque mollitia dolore hic quasi quod. At
                    dignissimos non, quae exercitationem error blanditiis mollitia incidunt, totam optio suscipit illo
                    necessitatibus animi beatae. Quasi sint, optio atque ipsam placeat vero veritatis excepturi,
                    consequatur alias cupiditate mollitia sunt autem eligendi labore possimus, delectus officia odit
                    quibusdam. Ad, asperiores. Ullam nam repellendus porro fuga rerum maxime iste blanditiis!
                    Distinctio, enim nemo! Saepe blanditiis a doloremque eveniet incidunt ipsam obcaecati expedita
                    pariatur reprehenderit fugiat odit, est at quod, eius delectus, quos numquam vitae id alias ratione!
                    At temporibus voluptatum, aliquam iusto, velit nesciunt nulla doloribus praesentium consequuntur rem
                    perferendis cum sapiente qui, culpa animi veritatis eos dignissimos! Exercitationem corporis
                    accusamus fuga facilis, aliquid magni?</p>
            </div>

            <div class="section3">
                <div class="box1">

                    <div class="content1">
                        <p>Akarsh Rastogi</p>
                    </div>

                    <div class="content1">
                        <p>Ashank Verma</p>
                    </div>

                    <div class="content1">
                        <p>Akarsh Rastogi</p>
                    </div>

                    <div class="content1">
                        <p>Akarsh Rastogi</p>
                    </div>
                    <div class="content1">
                        <p>Akarsh Rastogi</p>
                    </div>
                    <div class="content1">
                        <p>Akarsh Rastogi</p>
                    </div>
                    <div class="content1">
                        <p>Akarsh Rastogi</p>
                    </div>
                    <div class="content1">
                        <p>Akarsh Rastogi</p>
                    </div>
                </div>
                <!-- <div class="box1">

                <div class="content1">
                    Akarsh Rastogi
                </div>
                
                <div class="content2">
                    Ashank Verma
                </div>

            </div> -->


            </div>



        </main>
    </div>

</body>

</html>